# hmsv2api

./: .gitignore  Makefile  README.md  apiary.apib
doc/: README.md  index.html
docs/: README.md  proto_index.html
gometastore/: README.md
gometastore/hmsproxy/: README.md  main.go
gometastore/hmsv2server/: README.md  database.go  main.go  partition.go  server.go  table.go
gometastore/protobuf/: README.md  metastore.pb.go  metastore.pb.gw.go
gometastore/server/: main.go  server.go
java/: README.md  pom.xml
java/metastore/: README.md  pom.xml
java/metastore/src/main/java/org/apache/hadoop/hive/metastore/: HmsV2Client.java  HmsV2Proxy.java
java/src/main/: metastore.proto
protobuf/: README.md  metastore.proto
python/: README.md  hmsclient.py
python/protobuf/: metastore_pb2.py  metastore_pb2_grpc.py
swagger/: metastore.swagger.json  swagger.yaml
thrift/: README.md
